#DB ENVIRONMENT VARIABLES
DB_ROOT_USER=rootuser
DB_ROOT_PASSWORD=securep@ssword1
DB_USER=normaluser
DB_PASSWORD=password1
DB_NAME=development

#API 
API_DEV_PORT=3030

#FRONTEND
NODE_ENV=PRODUCTION
APP_PORT=80